<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dWT-HE-6vu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reports-->
        <scene sceneID="NBw-hG-TIb">
            <objects>
                <viewController id="dcI-ak-Zan" customClass="ReportsViewController" customModule="TimeKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jin-tG-RzP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Iws-53-0IG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" image="Reports Icon Tab" id="YYd-2X-Wqn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVq-3c-cEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-183"/>
        </scene>
        <!--This Week-->
        <scene sceneID="04L-wg-LxS">
            <objects>
                <viewController id="pGO-IT-iTF" customClass="ThisWeekViewController" customModule="TimeKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gx-hv-Gn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r2H-Xu-dhk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="This Week" image="Home Icon Tab" largeContentSizeImage="Test - Home Icon" id="Wgw-vv-Er8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekk-up-ER0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-830"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nYb-6h-EDi">
            <objects>
                <viewController id="mX7-zT-1rq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdU-rb-H7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R8x-N3-DHN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hB-uh-ifw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="-830"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e6P-de-1gb">
            <objects>
                <viewController id="fYx-Nl-kLt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvT-8N-be0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9zY-Sa-lIz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ee-jq-IXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648" y="463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K7C-4X-o8h">
            <objects>
                <viewController id="aBF-Tm-N41" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5CL-qp-bhe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v4C-xA-rK2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwB-vX-U5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="463"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bFL-js-0PX">
            <objects>
                <tabBarController id="dWT-HE-6vu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uRw-5D-byu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pGO-IT-iTF" kind="relationship" relationship="viewControllers" id="aYd-hB-KVp"/>
                        <segue destination="dcI-ak-Zan" kind="relationship" relationship="viewControllers" id="g7R-IW-vVc"/>
                        <segue destination="8d8-gl-BPF" kind="relationship" relationship="viewControllers" id="k2N-N3-ZvG"/>
                        <segue destination="MGe-Ty-ykS" kind="relationship" relationship="viewControllers" id="FTb-z2-uBl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlD-3g-uJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="128"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="2kE-Pd-2lG">
            <objects>
                <viewController id="8d8-gl-BPF" customClass="JobsViewController" customModule="TimeKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTZ-ox-POa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0MU-nL-4ZR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jobs" image="Jobs Icon Tab" id="DhL-JT-IFw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swt-8u-GVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="463"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7qG-52-CnD">
            <objects>
                <viewController id="MGe-Ty-ykS" customClass="SettingsViewController" customModule="TimeKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1s-Ck-hbF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gkv-y9-yO5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings Icon Tab" id="vTn-qh-B2j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoI-Kb-nFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="1116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home Icon Tab" width="25" height="25"/>
        <image name="Jobs Icon Tab" width="25" height="25"/>
        <image name="Reports Icon Tab" width="25" height="25"/>
        <image name="Settings Icon Tab" width="25" height="25"/>
        <image name="Test - Home Icon" width="128" height="128"/>
    </resources>
</document>
